<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_dialog"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"

    android:paddingBottom="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@drawable/curve_top"></LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Mention Name of Place"
        android:drawableLeft="@mipmap/icon"
        android:gravity="center_vertical"
        android:textColor="@android:color/black"
        android:paddingLeft="5dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/place_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:backgroundTint="@color/red"
        >
        <requestFocus />
    </EditText>

</LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:textColor="@color/white"
                android:background="@drawable/curve_corner_button"
                android:layout_marginBottom="5dp"
                android:text="Cancel"
                android:layout_marginRight="15dp"
                android:id="@+id/cancel_id"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:textColor="@color/white"
                android:background="@drawable/curve_corner_button"
                android:layout_marginBottom="5dp"
                android:text="Ok"
                android:layout_marginRight="10dp"
                android:id="@+id/ok_id"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
